How to install:


in linux:
dd grldr.mbr to the distination disk (dd if=grldr.mbr of=/dev/sdX)
create 2 partitions: (fdisk)
partition 1 (set it to active), with type to (fat16 or fat32)
partition 2, with type (NTFS)
format the first partition to (fat 16 or 32), and the second partition to (NTFS)
copy the files to partition 1
create an empty ram.img file inside partition 2 with (ram size + at least 1MB) size


in windows:
use (win32 disk imager) to write grldr.mbr to disk
create 2 partitions using any partition manager (same as above)
use the above linux instructions

